<!DOCTYPE html>

<html>
    <head>
        <title>404页面不存在</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
       <style type="text/css">
        .main-404 {
            width: 100%;
            height: 255px;
            background-color: #FFFFFF;
            position: relative;
            background-image: url(/public/images/404.png);
            background-size: 200px 135px;
            background-repeat: no-repeat;
            background-position: center 35px;
        }
        .main-404-words {
        font-size: 14px;
        color: #333333;
        width: 100%;
        display: block;
        text-align: center;
        position: absolute;
        bottom: 47px;
        } 
        </style>   
    </head>
    <body>
                            <div class="main-404">
                <p class="main-404-words">很抱歉，页面不存在~~ <a href="javascript:window.location.href=window.document.referrer;">返回</a></p>
            </div>
            </body>
</html>
